  asmlib.DefaultType("Ron's 2ft track pack", [[function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/ron/2ft/","")
    local s, o, n = r:find("/")
    local g = s and r:sub(1,s-1) or "other"
    if(g == "luajunctions") then
      o = {g}; local e
      n = m:gsub("models/ron/2ft/luajunctions/","")
      n = n:gsub("/junction.mdl",""):gsub("junctions/","junction_")
      e = n:find("/"); n = e and n:sub(1,e-1) or n
    elseif(g == "straight") then
      n, o = r:sub(s+1,-1):gsub("straight_",""):gsub("%.mdl",""), {g}
    elseif(g == "embankment") then
      local e = r:sub(s+1,-1):gsub("embankment_","")
      local s = e:find("%A")
      n, o = e:gsub("%.mdl",""), {g,((s > 1) and (e:sub(1,s-1)) or nil)}
    elseif(g == "ramps") then
      n, o = r:sub(s+1,-1):gsub("ramp_",""):gsub("%.mdl",""), {g}
    elseif(g == "tram") then
      n, o = r:sub(s+1,-1):gsub("tram_",""):gsub("%.mdl",""), {g}
    elseif(g == "turntable") then
      n, o = r:sub(s+1,-1):gsub("turntable_",""):gsub("%.mdl",""), {g}
    elseif(g == "viaduct") then
      n, o = r:sub(s+1,-1):gsub("viaduct_",""):gsub("%.mdl",""), {g}
    elseif(g == "road_crossings") then
      n, o = r:sub(s+1,-1):gsub("road_",""):gsub("%.mdl",""), {g}
    elseif(g == "curves") then
      n, o = r:sub(s+1,-1):gsub("curve_",""):gsub("%.mdl",""), {g}
    else o = {g} end; n = n and ("_"..n):gsub("_%w",conv):sub(2,-1)
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o, n end]])
  asmlib.InsertRecord({"models/ron/2ft/misc/buffer.mdl", "#", "#", 1, "", "64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/misc/buffer_2.mdl","#","Buffer SH2",1,""," 32,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/misc/buffer_2.mdl","#","Buffer SH2",2,"","-32,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/buffer_3.mdl","#","Buffer SH3",1,""," 32,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/misc/buffer_3.mdl","#","Buffer SH3",2,"","-32,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/rerailer.mdl" , "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/misc/rerailer.mdl" , "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/passenger_crossing.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/misc/passenger_crossing.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/shed.mdl","#","#",1,"","-128,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/shed_open_both.mdl" , "#", "#", 1, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/shed_open_left.mdl" , "#", "#", 1, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/shed_open_right.mdl", "#", "#", 1, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/90crossing.mdl", "#", "#", 1, "", " 64,  0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/misc/90crossing.mdl", "#", "#", 2, "", "  0, 64,6.016", "0,90,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/90crossing.mdl", "#", "#", 3, "", "-64,  0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/90crossing.mdl", "#", "#", 4, "", "  0,-64,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/track_damaged.mdl","#","#",1,""," 64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/misc/track_damaged.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/track_barrier_opened.mdl","#","#",1,""," 64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/misc/track_barrier_opened.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/misc/track_barrier_closed.mdl","#","#",1,""," 64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/misc/track_barrier_closed.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_32.mdl"  , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_32.mdl"  , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_64.mdl"  , "#", "#", 1, "", " 32 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_64.mdl"  , "#", "#", 2, "", "-32 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_128.mdl" , "#", "#", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_128.mdl" , "#", "#", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_256.mdl" , "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_256.mdl" , "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_320_junction.mdl" , "#", "#", 1, "", " 160,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_320_junction.mdl" , "#", "#", 2, "", "-160,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_512.mdl" , "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_512.mdl" , "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_1024.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_1024.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_1.mdl", "#", "#", 2, "", "-391.846,-77.978,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_2.mdl", "#", "#", 2, "", "-439.352,-87.36,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_3.mdl", "#", "#", 2, "", "-486.814,-96.707,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_left_4.mdl", "#", "#", 2, "", "-532.889,-105.687,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_1.mdl", "#", "#", 2, "", "-391.846,77.978,6.016", "0,157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_2.mdl", "#", "#", 2, "", "-439.352,87.36,6.016", "0,157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_3.mdl", "#", "#", 2, "", "-486.814,96.707,6.016", "0,157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_225_right_4.mdl", "#", "#", 2, "", "-532.866,105.763,6.016", "0,157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_1.mdl", "#", "#", 2, "", "-724.122,-299.876,6.016", "0,-135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_2.mdl", "#", "#", 2, "", "-811.77,-336.23,6.016", "0,-135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_3.mdl", "#", "#", 2, "", "-899.503,-372.497,6.016", "0,-135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_left_4.mdl", "#", "#", 2, "", "-987.115,-408.885,6.016", "0,-135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_1.mdl", "#", "#", 2, "", "-724.122,299.876,6.016", "0,135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_2.mdl", "#", "#", 2, "", "-811.77,336.23,6.016", "0,135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_3.mdl", "#", "#", 2, "", "-899.503,372.497,6.016", "0,135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_45_right_4.mdl", "#", "#", 2, "", "-987.115,408.885,6.016", "0,135,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_1.mdl", "#", "#", 2, "", "-1024,-1024,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_2.mdl", "#", "#", 2, "", "-1148,-1148,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_3.mdl", "#", "#", 2, "", "-1272,-1272,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/curve_90_4.mdl", "#", "#", 2, "", "-1396,-1396,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/s_curve_left.mdl" , "#", "#", 1, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/s_curve_left.mdl" , "#", "#", 2, "", "-704,-62,6.016", "0,180,0"})
  asmlib.InsertRecord({"models/ron/2ft/curves/s_curve_right.mdl", "#", "#", 1, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/curves/s_curve_right.mdl", "#", "#", 2, "", "-704, 62,6.016", "0,180,0"})
  asmlib.InsertRecord({"models/ron/2ft/yjunction/y_junction_switched_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/yjunction/y_junction_switched_1.mdl", "#", "#", 2, "", "-391.763031, 78.046341,6.016", "0, 157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/yjunction/y_junction_switched_1.mdl", "#", "#", 3, "", "-391.812866,-77.926048,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/yjunction/y_junction_unswitched_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/yjunction/y_junction_unswitched_1.mdl", "#", "#", 2, "", "-391.763031, 78.046341,6.016", "0, 157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/yjunction/y_junction_unswitched_1.mdl", "#", "#", 3, "", "-391.812866,-77.926048,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/left_switched_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/junctions/left_switched_1.mdl", "#", "#", 2, "", "-384,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/left_switched_1.mdl", "#", "#", 3, "", "-391.842,-77.994,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/left_unswitched_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/junctions/left_unswitched_1.mdl", "#", "#", 2, "", "-384,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/left_unswitched_1.mdl", "#", "#", 3, "", "-391.842,-77.994,6.016", "0,-157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/right_switched_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/junctions/right_switched_1.mdl", "#", "#", 2, "", "-384,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/right_switched_1.mdl", "#", "#", 3, "", "-391.842,77.994,6.016", "0,157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/right_unswitched_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/junctions/right_unswitched_1.mdl", "#", "#", 2, "", "-384,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/junctions/right_unswitched_1.mdl", "#", "#", 3, "", "-391.842,77.994,6.016", "0,157.5,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_switched.mdl"   , "#", "#", 1, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_switched.mdl"   , "#", "#", 2, "", "-384, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_switched.mdl"   , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_switched.mdl"   , "#", "#", 4, "", "-320,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_unswitched.mdl" , "#", "#", 1, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_unswitched.mdl" , "#", "#", 2, "", "-384, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_unswitched.mdl" , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_left_unswitched.mdl" , "#", "#", 4, "", "-320,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_switched.mdl"  , "#", "#", 1, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_switched.mdl"  , "#", "#", 2, "", "-384,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_switched.mdl"  , "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_switched.mdl"  , "#", "#", 4, "", "-320, 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_unswitched.mdl", "#", "#", 1, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_unswitched.mdl", "#", "#", 2, "", "-384,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_unswitched.mdl", "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/sjunctions/s_junction_right_unswitched.mdl", "#", "#", 4, "", "-320, 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_left_switched.mdl"   , "#", "#", 1, "", "0   , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_left_switched.mdl"   , "#", "#", 2, "", "-384, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_left_switched.mdl"   , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_left_unswitched.mdl" , "#", "#", 1, "", "0   , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_left_unswitched.mdl" , "#", "#", 2, "", "-384, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_left_unswitched.mdl" , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_right_switched.mdl"  , "#", "#", 1, "", "0   ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_right_switched.mdl"  , "#", "#", 2, "", "-384,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_right_switched.mdl"  , "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_right_unswitched.mdl", "#", "#", 1, "", "0   ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_right_unswitched.mdl", "#", "#", 2, "", "-384,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/njunctions/n_junction_right_unswitched.mdl", "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_switched.mdl"  , "#", "#", 1, "", "   0,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_switched.mdl"  , "#", "#", 2, "", "   0, 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_switched.mdl"  , "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_switched.mdl"  , "#", "#", 4, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_unswitched.mdl", "#", "#", 1, "", "   0,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_unswitched.mdl", "#", "#", 2, "", "   0, 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_unswitched.mdl", "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/xjunctions/x_junction_unswitched.mdl", "#", "#", 4, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_pillar.mdl" , "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_pillar.mdl" , "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_end.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_end.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_32.mdl", "#", "#", 1, "", " 16,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_32.mdl", "#", "#", 2, "", "-16,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_64.mdl", "#", "#", 1, "", " 32,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_64.mdl", "#", "#", 2, "", "-32,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_128.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_128.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_256.mdl", "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_256.mdl", "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_512.mdl", "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_512.mdl", "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_1024.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_1024.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_end.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_end.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_32.mdl", "#", "#", 1, "", " 16,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_32.mdl", "#", "#", 2, "", "-16,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_64.mdl", "#", "#", 1, "", " 32,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_64.mdl", "#", "#", 2, "", "-32,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_128.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_128.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_256.mdl", "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_256.mdl", "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_512.mdl", "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_512.mdl", "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_1024.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/bridges/bridge_2_1024.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256.mdl", "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256.mdl", "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512.mdl", "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512.mdl", "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_1.mdl"  , "#", "#", 1, "", "    0,0, 6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_1.mdl"  , "#", "#", 2, "", "  -32,0, 8.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_1.mdl"  , "#", "#", 1, "", "    0,0, 6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_1.mdl"  , "#", "#", 2, "", "  -64,0,10.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_1.mdl" , "#", "#", 1, "", "    0,0, 6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_1.mdl" , "#", "#", 2, "", " -128,0,14.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_1.mdl" , "#", "#", 1, "", "    0,0, 6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_1.mdl" , "#", "#", 2, "", " -256,0,22.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_1.mdl" , "#", "#", 1, "", "    0,0, 6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_1.mdl" , "#", "#", 2, "", " -512,0,38.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_1.mdl", "#", "#", 1, "", "    0,0, 6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_1.mdl", "#", "#", 2, "", "-1024,0,70.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_1.mdl", "#", "#", 1, "", "  0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_1.mdl", "#", "#", 2, "", "-64,0,9.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_1.mdl"  , "#", "#", 1, "", " 64,0,3.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_1.mdl"  , "#", "#", 2, "", "  0,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp.mdl", "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp.mdl", "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start.mdl", "#", "#", 1, "", " 64,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start.mdl", "#", "#", 2, "", "-64,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp.mdl", "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp.mdl", "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_32_2tracks.mdl", "#", "#", 1, "", " 16,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_32_2tracks.mdl", "#", "#", 2, "", " 16, 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_32_2tracks.mdl", "#", "#", 3, "", "-16, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/straight/straight_32_2tracks.mdl", "#", "#", 4, "", "-16,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_32.mdl"  , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_32.mdl"  , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_64.mdl"  , "#", "#", 1, "", " 32 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_64.mdl"  , "#", "#", 2, "", "-32 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_128.mdl" , "#", "#", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_128.mdl" , "#", "#", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_256.mdl" , "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_256.mdl" , "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_512.mdl" , "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_512.mdl" , "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_1024.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_1024.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_bridge.mdl" , "#", "#", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_bridge.mdl" , "#", "#", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_32_sided.mdl"  , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_32_sided.mdl"  , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_64_sided.mdl"  , "#", "#", 1, "", " 32 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_64_sided.mdl"  , "#", "#", 2, "", "-32 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_128_sided.mdl" , "#", "#", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_128_sided.mdl" , "#", "#", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_256_sided.mdl" , "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_256_sided.mdl" , "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_512_sided.mdl" , "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_512_sided.mdl" , "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_1024_sided.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_1024_sided.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_bridge_sided.mdl" , "#", "#", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_bridge_sided.mdl" , "#", "#", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_1.mdl", "#", "#", 2, "", "-1024,-1024,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_2.mdl", "#", "#", 2, "", "-1148,-1148,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_3.mdl", "#", "#", 2, "", "-1272,-1272,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_4.mdl", "#", "#", 2, "", "-1396,-1396,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_1.mdl", "#", "#", 2, "", "-1024,-1024,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_2.mdl", "#", "#", 2, "", "-1148,-1148,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_3.mdl", "#", "#", 2, "", "-1272,-1272,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_4.mdl", "#", "#", 2, "", "-1396,-1396,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_1.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_1.mdl", "#", "#", 2, "", "-1024,-1024,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_2.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_2.mdl", "#", "#", 2, "", "-1148,-1148,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_3.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_3.mdl", "#", "#", 2, "", "-1272,-1272,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_4.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_curve_90_sided_m_4.mdl", "#", "#", 2, "", "-1396,-1396,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_bridge_sided_m.mdl" , "#", "Embankment Bridge Sided Mirrored", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/embankment/embankment_bridge_sided_m.mdl" , "#", "Embankment Bridge Sided Mirrored", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/junctions/left/junction.mdl", "#", "#", 1, "", "0,  0,6.016", "0,-90,0","r2ftp_junction_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/junctions/left/junction.mdl", "#", "#", 2, "", "0,384,6.016", "0, 90,0","r2ftp_junction_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/junctions/left/junction.mdl", "#", "#", 3, "", "-77.994,391.842,6.016", "0,112.5,0","r2ftp_junction_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/junctions/right/junction.mdl", "#", "#", 1, "", "0,  0,6.016", "0,-90,0", "r2ftp_junction_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/junctions/right/junction.mdl", "#", "#", 2, "", "0,384,6.016", "0, 90,0", "r2ftp_junction_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/junctions/right/junction.mdl", "#", "#", 3, "", "77.994,391.842,6.016", "0,67.5,0", "r2ftp_junction_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/n_junctions/left/n_junction.mdl" , "#", "#", 1, "", " 0  , 0 ,6.016", "0,-90,0", "r2ftp_junction_n_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/n_junctions/left/n_junction.mdl" , "#", "#", 2, "", " 0  ,384,6.016", "0, 90,0", "r2ftp_junction_n_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/n_junctions/left/n_junction.mdl" , "#", "#", 3, "", "-124,704,6.016", "0, 90,0", "r2ftp_junction_n_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/n_junctions/right/n_junction.mdl"  , "#", "#", 1, "", "0  ,0  ,6.016", "0,-90,0", "r2ftp_junction_n_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/n_junctions/right/n_junction.mdl"  , "#", "#", 2, "", "0  ,384,6.016", "0, 90,0", "r2ftp_junction_n_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/n_junctions/right/n_junction.mdl"  , "#", "#", 3, "", "124,704,6.016", "0, 90,0", "r2ftp_junction_n_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/left/s_junction.mdl" , "#", "#", 1, "", "0   ,   0,6.016", "0,-90,0", "r2ftp_junction_s_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/left/s_junction.mdl" , "#", "#", 2, "", "0   , 384,6.016", "0, 90,0", "r2ftp_junction_s_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/left/s_junction.mdl" , "#", "#", 3, "", "-124 ,704,6.016", "0, 90,0", "r2ftp_junction_s_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/left/s_junction.mdl" , "#", "#", 4, "", "-124 ,320,6.016", "0,-90,0", "r2ftp_junction_s_left"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/right/s_junction.mdl"  , "#", "#", 1, "", "0  ,  0,6.016", "0,-90,0", "r2ftp_junction_s_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/right/s_junction.mdl"  , "#", "#", 2, "", "0  ,384,6.016", "0, 90,0", "r2ftp_junction_s_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/right/s_junction.mdl"  , "#", "#", 3, "", "124,704,6.016", "0, 90,0", "r2ftp_junction_s_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/s_junctions/right/s_junction.mdl"  , "#", "#", 4, "", "124,320,6.016", "0,-90,0", "r2ftp_junction_s_right"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/y_junctions/y_junction.mdl", "#", "#", 1, "", "0,0,6.016", "0,-90,0", "r2ftp_junction_y"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/y_junctions/y_junction.mdl", "#", "#", 2, "", " 77.969124,391.794891,6.016", "0, 67.5,0", "r2ftp_junction_y"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/y_junctions/y_junction.mdl", "#", "#", 3, "", "-77.969093,391.794952,6.016", "0,112.5,0", "r2ftp_junction_y"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/x_junctions/x_junction.mdl", "#", "#", 1, "", " 62,  0,6.016", "0,-90,0", "r2ftp_junction_x"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/x_junctions/x_junction.mdl", "#", "#", 2, "", " 62,704,6.016", "0, 90,0", "r2ftp_junction_x"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/x_junctions/x_junction.mdl", "#", "#", 3, "", "-62,704,6.016", "0, 90,0", "r2ftp_junction_x"})
  asmlib.InsertRecord({"models/ron/2ft/luajunctions/x_junctions/x_junction.mdl", "#", "#", 4, "", "-62,  0,6.016", "0,-90,0", "r2ftp_junction_x"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_2_track.mdl","#","#",1,"","512,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_2_track.mdl","#","#",2,"","512,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_2_track.mdl","#","#",3,"","-512,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_2_track.mdl","#","#",4,"","-512,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_roof_2_track.mdl","#","#",1,"","512,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_roof_2_track.mdl","#","#",2,"","512,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_roof_2_track.mdl","#","#",3,"","-512,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_roof_2_track.mdl","#","#",4,"","-512,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_roof.mdl","#","#",1,"","512,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_1024_roof.mdl","#","#",2,"","-512,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_roof_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_roof_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_roof_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_roof_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_roof.mdl","#","#",1,"","64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench_roof.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench.mdl","#","#",1,"","64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_bench.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_roof_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_roof_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_roof_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_roof_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_roof.mdl","#","#",1,"","64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_128_roof.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_2_track.mdl","#","#",1,"","128,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_2_track.mdl","#","#",2,"","128,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_2_track.mdl","#","#",3,"","-128,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_2_track.mdl","#","#",4,"","-128,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_roof_2_track.mdl","#","#",1,"","128,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_roof_2_track.mdl","#","#",2,"","128,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_roof_2_track.mdl","#","#",3,"","-128,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_roof_2_track.mdl","#","#",4,"","-128,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_roof.mdl","#","#",1,"","128,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_256_roof.mdl","#","#",2,"","-128,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_2_track.mdl","#","#",1,"","256,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_2_track.mdl","#","#",2,"","256,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_2_track.mdl","#","#",3,"","-256,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_2_track.mdl","#","#",4,"","-256,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_roof_2_track.mdl","#","#",1,"","256,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_roof_2_track.mdl","#","#",2,"","256,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_roof_2_track.mdl","#","#",3,"","-256,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_roof_2_track.mdl","#","#",4,"","-256,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_roof.mdl","#","#",1,"","256,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_512_roof.mdl","#","#",2,"","-256,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_2_track.mdl","#","#",1,"","128,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_2_track.mdl","#","#",2,"","128,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_2_track.mdl","#","#",3,"","-128,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_2_track.mdl","#","#",4,"","-128,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_roof_2_track.mdl","#","#",1,"","128,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_roof_2_track.mdl","#","#",2,"","128,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_roof_2_track.mdl","#","#",3,"","-128,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_roof_2_track.mdl","#","#",4,"","-128,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_roof.mdl","#","#",1,"","128,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_ramp_roof.mdl","#","#",2,"","-128,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_roof_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_roof_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_roof_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_roof_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_roof.mdl","#","#",1,"","64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_end_roof.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_2_track.mdl","#","#",1,"","128,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_2_track.mdl","#","#",2,"","128,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_2_track.mdl","#","#",3,"","-128,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_2_track.mdl","#","#",4,"","-128,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_roof_2_track.mdl","#","#",1,"","128,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_roof_2_track.mdl","#","#",2,"","128,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_roof_2_track.mdl","#","#",3,"","-128,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_roof_2_track.mdl","#","#",4,"","-128,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_roof.mdl","#","#",1,"","128,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_ramp_roof.mdl","#","#",2,"","-128,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_roof_2_track.mdl","#","#",1,"","64,-124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_roof_2_track.mdl","#","#",2,"","64,124,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_roof_2_track.mdl","#","#",3,"","-64,124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_roof_2_track.mdl","#","#",4,"","-64,-124,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_roof.mdl","#","#",1,"","64,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/station/platform_start_roof.mdl","#","#",2,"","-64,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/road_crossings/road_crossing_middle.mdl","#","#",1,"","128,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/road_crossings/road_crossing_middle.mdl","#","#",2,"","-128,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/road_crossings/road_crossing_side.mdl","#","#",1,"","128,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/road_crossings/road_crossing_side.mdl","#","#",2,"","-128,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/road_crossings/road_crossing.mdl","#","#",1,"","128,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/road_crossings/road_crossing.mdl","#","#",2,"","-128,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_embankment_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_embankment_1.mdl","#","#",2,"","-32,0,8.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_embankment_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_embankment_1.mdl","#","#",2,"","-64,0,10.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_embankment_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_embankment_1.mdl","#","#",2,"","-128,0,14.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_embankment_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_embankment_1.mdl","#","#",2,"","-256,0,22.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_embankment_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_embankment_1.mdl","#","#",2,"","-512,0,38.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_embankment_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_embankment_1.mdl","#","#",2,"","-1024,0,70.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_embankment_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_embankment_1.mdl","#","#",2,"","-64,0,9.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_embankment_1.mdl","#","#",1,"","64,0,3.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_embankment_1.mdl","#","#",2,"","0,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_embankment_sided_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_embankment_sided_1.mdl","#","#",2,"","-32,0,8.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_embankment_sided_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_embankment_sided_1.mdl","#","#",2,"","-64,0,10.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_embankment_sided_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_embankment_sided_1.mdl","#","#",2,"","-128,0,14.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_embankment_sided_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_embankment_sided_1.mdl","#","#",2,"","-256,0,22.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_embankment_sided_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_embankment_sided_1.mdl","#","#",2,"","-512,0,38.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_embankment_sided_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_embankment_sided_1.mdl","#","#",2,"","-1024,0,70.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_embankment_sided_1.mdl","#","#",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_embankment_sided_1.mdl","#","#",2,"","-64,0,9.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_embankment_sided_1.mdl","#","#",1,"","64,0,3.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_embankment_sided_1.mdl","#","#",2,"","0,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_embankment_sided_m_1.mdl","#","Ramp 32 Embankment Sided Mirrored 1",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_32_embankment_sided_m_1.mdl","#","Ramp 32 Embankment Sided Mirrored 1",2,"","-32,0,8.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_embankment_sided_m_1.mdl","#","Ramp 64 Embankment Sided Mirrored 1",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_64_embankment_sided_m_1.mdl","#","Ramp 64 Embankment Sided Mirrored 1",2,"","-64,0,10.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_embankment_sided_m_1.mdl","#","Ramp 128 Embankment Sided Mirrored 1",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_128_embankment_sided_m_1.mdl","#","Ramp 128 Embankment Sided Mirrored 1",2,"","-128,0,14.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_embankment_sided_m_1.mdl","#","Ramp 256 Embankment Sided Mirrored 1",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_256_embankment_sided_m_1.mdl","#","Ramp 256 Embankment Sided Mirrored 1",2,"","-256,0,22.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_embankment_sided_m_1.mdl","#","Ramp 512 Embankment Sided Mirrored 1",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_512_embankment_sided_m_1.mdl","#","Ramp 512 Embankment Sided Mirrored 1",2,"","-512,0,38.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_embankment_sided_m_1.mdl","#","Ramp 1024 Embankment Sided Mirrored 1",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_1024_embankment_sided_m_1.mdl","#","Ramp 1024 Embankment Sided Mirrored 1",2,"","-1024,0,70.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_embankment_sided_m_1.mdl","#","Ramp Start Embankment Sided Mirrored 1",1,"","0,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_start_embankment_sided_m_1.mdl","#","Ramp Start Embankment Sided Mirrored 1",2,"","-64,0,9.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_embankment_sided_m_1.mdl","#","Ramp End Embankment Sided Mirrored 1",1,"","64,0,3.016",""})
  asmlib.InsertRecord({"models/ron/2ft/ramps/ramp_end_embankment_sided_m_1.mdl","#","Ramp End Embankment Sided Mirrored 1",2,"","0,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/viaduct/viaduct_1024.mdl","#","#",1,""," 512,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/viaduct/viaduct_1024.mdl","#","#",2,"","-512,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/viaduct/viaduct_512.mdl","#","#",1,""," 256,0,6.016",""})
  asmlib.InsertRecord({"models/ron/2ft/viaduct/viaduct_512.mdl","#","#",2,"","-256,0,6.016","0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_32_grass.mdl"  , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_32_grass.mdl"  , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_64_grass.mdl"  , "#", "#", 1, "", " 32 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_64_grass.mdl"  , "#", "#", 2, "", "-32 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_128_grass.mdl" , "#", "#", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_128_grass.mdl" , "#", "#", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_256_grass.mdl" , "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_256_grass.mdl" , "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_512_grass.mdl" , "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_512_grass.mdl" , "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_1024_grass.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_1024_grass.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_32_street.mdl"  , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_32_street.mdl"  , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_grass_normal.mdl"  , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_grass_normal.mdl"  , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_normal_street.mdl"  , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_normal_street.mdl"  , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_64_street.mdl"  , "#", "#", 1, "", " 32 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_64_street.mdl"  , "#", "#", 2, "", "-32 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_128_street.mdl" , "#", "#", 1, "", " 64 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_128_street.mdl" , "#", "#", 2, "", "-64 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_256_street.mdl" , "#", "#", 1, "", " 128,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_256_street.mdl" , "#", "#", 2, "", "-128,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_512_street.mdl" , "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_512_street.mdl" , "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_1024_street.mdl", "#", "#", 1, "", " 512,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_1024_street.mdl", "#", "#", 2, "", "-512,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_1_grass.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_1_grass.mdl", "#", "#", 2, "", "-1024,-1024,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_2_grass.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_2_grass.mdl", "#", "#", 2, "", "-1148,-1148,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_1_street.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_1_street.mdl", "#", "#", 2, "", "-1024,-1024,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_2_street.mdl", "#", "#", 1, "", "0,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_curve_90_2_street.mdl", "#", "#", 2, "", "-1148,-1148,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_grass_street.mdl" , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_grass_street.mdl" , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_buffer_grass.mdl" , "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_buffer_grass.mdl" , "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_buffer_street.mdl", "#", "#", 1, "", " 16 ,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_buffer_street.mdl", "#", "#", 2, "", "-16 ,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_station_grass.mdl" , "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_station_grass.mdl" , "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_station_grass_m.mdl" , "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_station_grass_m.mdl" , "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_big.mdl", "#", "#", 1, "", " 256,0,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_big.mdl", "#", "#", 2, "", "-256,0,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 1, "", " 192,  0 ,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 2, "", "  0 , 192,6.016", "0,90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 3, "", "-192,  0 ,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 4, "", " 0  ,-192,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 5, "", " 64,  0 ,10.516", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 6, "", "  0 , 64,10.516", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 7, "", "-64,  0 ,10.516", ""})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small_base_90.mdl", "#", "#", 8, "", " 0  ,-64,10.516", "0,90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small.mdl" , "#", "#", 1, "", " 64 ,0,10.516", ""})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_small.mdl" , "#", "#", 2, "", "-64 ,0,10.516", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 1, "", " 96,  0 ,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 2, "", "  0 , 96,6.016", "0,90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 3, "", "-96,  0 ,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 4, "", " 0  ,-96,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 5, "", " 32,  0 ,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 6, "", "  0 , 32,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 7, "", "-32,  0 ,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow_base_90.mdl", "#", "#", 8, "", " 0  ,-32,6.016", "0,90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow.mdl" , "#", "#", 1, "", "0, 32,6.016", "0, 90,0"})
  asmlib.InsertRecord({"models/ron/2ft/turntable/turntable_narrow.mdl" , "#", "#", 2, "", "0,-32,6.016", "0,-90,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_switched.mdl"   , "#", "#", 1, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_switched.mdl"   , "#", "#", 2, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_switched.mdl"   , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_switched.mdl"   , "#", "#", 4, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_unswitched.mdl" , "#", "#", 1, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_unswitched.mdl" , "#", "#", 2, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_unswitched.mdl" , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_left_unswitched.mdl" , "#", "#", 4, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_switched.mdl"  , "#", "#", 1, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_switched.mdl"  , "#", "#", 2, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_switched.mdl"  , "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_switched.mdl"  , "#", "#", 4, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_unswitched.mdl", "#", "#", 1, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_unswitched.mdl", "#", "#", 2, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_unswitched.mdl", "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_s_junction_right_unswitched.mdl", "#", "#", 4, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_left_switched.mdl"   , "#", "#", 1, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_left_switched.mdl"   , "#", "#", 2, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_left_switched.mdl"   , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_left_unswitched.mdl" , "#", "#", 1, "", "  0 , 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_left_unswitched.mdl" , "#", "#", 2, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_left_unswitched.mdl" , "#", "#", 3, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_right_switched.mdl"  , "#", "#", 1, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_right_switched.mdl"  , "#", "#", 2, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_right_switched.mdl"  , "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_right_unswitched.mdl", "#", "#", 1, "", "  0 ,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_right_unswitched.mdl", "#", "#", 2, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_n_junction_right_unswitched.mdl", "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_switched.mdl"  , "#", "#", 1, "", "   0,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_switched.mdl"  , "#", "#", 2, "", "   0, 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_switched.mdl"  , "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_switched.mdl"  , "#", "#", 4, "", "-704,-62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_unswitched.mdl", "#", "#", 1, "", "   0,-62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_unswitched.mdl", "#", "#", 2, "", "   0, 62,6.016", ""})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_unswitched.mdl", "#", "#", 3, "", "-704, 62,6.016", "0,-180,0"})
  asmlib.InsertRecord({"models/ron/2ft/tram/tram_x_junction_unswitched.mdl", "#", "#", 4, "", "-704,-62,6.016", "0,-180,0"})
